# ShoeStore

./: .gitignore  Backup 21.12.2025.sql  Backup 25.12.2025.sql  ERD.drawio  README.md  docker-compose.yml  Отчёт по ТРиЗБД.docx
ShoeShop/: ShoeShop.sln
ShoeShop/ShoeShop.API/: Dockerfile  Program.cs  ShoeShop.API.csproj
ShoeShop/ShoeShop.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
ShoeShop/ShoeShop.API/Properties/: AuthOptions.cs  launchSettings.json
ShoeShop/ShoeShop.API/Services/: JwtService.cs
ShoeShop/ShoeShop.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoeShop.Desktop.csproj
ShoeShop/ShoeShop.Desktop/Dtos/: ProductDesktopDto.cs
ShoeShop/ShoeShop.Desktop/Pages/: AuthPage.xaml  AuthPage.xaml.cs
ShoeShop/ShoeShop.Desktop/Pages/Products/: Edit.xaml  Edit.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs
ShoeShop/ShoeShop.Library/: ShoeShop.Library.csproj
ShoeShop/ShoeShop.Library/Contexts/: ShoeDbContext.cs
ShoeShop/ShoeShop.Library/Dtos/Orders/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
ShoeShop/ShoeShop.Library/Dtos/Products/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
ShoeShop/ShoeShop.Library/Dtos/Users/: UserAuthDto.cs
ShoeShop/ShoeShop.Library/Extensions/Orders/: OrderExtension.cs
ShoeShop/ShoeShop.Library/Extensions/Products/: ProductExtension.cs
ShoeShop/ShoeShop.Library/Models/: Category.cs  Image.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Supplier.cs  User.cs
ShoeShop/ShoeShop.Library/Services/: ImageService.cs  OrderService.cs  PasswordService.cs  ProductService.cs
ShoeShop/ShoeShop.Web/: Dockerfile  Program.cs  ShoeShop.Web.csproj
ShoeShop/ShoeShop.Web/Dtos/Orders/: OrderShortDto.cs
ShoeShop/ShoeShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoeShop/ShoeShop.Web/Pages/Orders/: Index.cshtml  Index.cshtml.cs
ShoeShop/ShoeShop.Web/Pages/Products/: Index.cshtml
ShoeShop/ShoeShop.Web/Pages/Shared/: _Layout.cshtml
ShoeShop/ShoeShop.Web/Properties/: launchSettings.json
ShoeShop/ShoeShop.Web/wwwroot/css/: site.css
