<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoeShop.Library\ShoeShop.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\1.jpg" />
      <None Remove="images\2.jpg" />
      <None Remove="images\3.jpg" />
      <None Remove="images\4.jpg" />
      <None Remove="images\5.jpg" />
      <None Remove="images\6.jpg" />
      <None Remove="images\7.jpg" />
      <None Remove="images\8.jpg" />
      <None Remove="images\9.jpg" />
      <None Remove="images\10.jpg" />
      <None Remove="images\Icon.ico" />
      <None Remove="images\picture.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="images\Icon.ico" />
      <Resource Include="images\picture.png" />
    </ItemGroup>

</Project>
